% docker

# 安装docker环境
sudo apt-get install docker-ce docker-ce-cli containerd.io

# 创建一个后台运行的容器
sudo docker run -it -d --restart=always --name <container_name> <image_tag> bash
$ image_tag: docker image ls  | awk 'NR > 1 {print $1":"$2}'

# 进入后台容器终端
sudo docker exec -it <container_name> bash
$ container_name: docker container ls --all | awk 'NR > 1 {print $NF}'

# 输出所有镜像:标签
sudo docker image ls | awk 'NR>1{print $1":"$2}'

# 删除所有镜像
sudo docker image ls | awk 'NR>1{print $1":"$2}' | xargs sudo docker image rm

# 删除所有容器
sudo docker container ls --all | awk 'NR>1 {print $1}' | xargs sudo docker container rm
