% docker

# 安装docker环境
sudo apt-get install docker-ce docker-ce-cli containerd.io

# 创建一个后台运行的容器
sudo docker run -it -d --restart=always --name <container_name> <image_tag> bash
$ image_tag: docker image ls  | awk 'NR > 1 {print $1":"$2}'

# 进入后台容器终端
sudo docker exec -it <container_name> bash
$ container_name: docker container ls --all | awk 'NR > 1 {print $NF}'

# 输出所有镜像:标签
sudo docker image ls | awk 'NR>1{print $1":"$2}'

# 删除所有镜像
sudo docker image ls | awk 'NR>1{print $3}' | xargs sudo docker image rm

# 删除所有容器
sudo docker container ls --all | awk 'NR>1 {print $1}' | xargs sudo docker container rm

# 重新启动服务
sudo systemctl restart docker

# add user to docker group 将用户添加到docker组
sudo gpasswd -a <user_name> docker

$ user_name: cat /etc/passwd | grep home  | awk -F ':' '{print $1}'

# execute script(在容器上后台执行一个命令)
sudo docker exec -it <docker_name> /bin/bash -c 'gitlab-runner restart'
$ docker_name: docker container ls --all | awk 'NR>1 {print $NF}'

# load docker image(载入镜像)
sudo docker load -i *.tar

# save docker image(保存镜像)
sudo docker save -o <image_name>.tar <image_name>
