% dpkg

# 列出所有已安装的软件包
pkg-config --list-all

# 列出pkg-config的查找路径
pkg-config --variable pc_path pkg-config

# install autoreconf
sudo apt-get install autoconf automake libtool

# install apt-file
sudo apt install apt-file && sudo apt-file update

# 查找某个动态库归属于哪个包 1
sudo apt-file search <library_name>

# 查找某个动态库归属于哪个包 2
dpkg -S <library_name>

# 代码可读性增强工具unifdef
sudo apt install unifdef

# list debs 可以列出某个特定软件仓库的软件
cat /var/lib/apt/lists/*Packages | gerp Package

# store debs path 存储deb软件包的路径
cd /var/cache/apt/archives/

# arch(查看软件架构)
dpkg --print-architecture

# 查看软件包的所有依赖(递归)
apt-rdepends ros-melodic-ros-base | grep -E '^[a-zA-Z0-9]'

# rsync sources.list镜像软件源命令
sudo rsync -avzh rsync://mirrors.tuna.tsinghua.edu.cn/ubuntu/ `pwd`

# clean apt
cd /var/lib/apt/lists && sudo rm -rf *
