% shell

# grep 反向过滤
grep -v <text>

# 格式化U盘
sudo mkfs.fat /dev/sdd1

# 查看U盘格式
sudo df -h -a -T /dev/sdd1

# 时间 2021年03月10日 星期三 10时13分33秒
date +%c

# 2021-12-03
date --iso-8601

% replace

# 查看哪些文件准备替换
ag -l -w <source_text>

# 全局替换字符串
ag -l -w <source_text>  | xargs sed -i 's/<source_text>/<dest_text>/g'

# 代码可读性增强
ag -w -l <macro_name> | xargs -I @ unifdef -D<macro_name> -r @

# tmpfs
sudo mount -t tmpfs tmpfs <path> -o size=<size>


% tar_zip

# zip
zip -r -q -y <zip>.zip <zip>

# 版本管理 配置
update-alternatives: --install <链接> <名称> <路径> <优先级>

# 版本管理 选择
update-alternatives: --config <名称>

% nvidia

# nvidia 显示推荐驱动
ubuntu-drivers devices

# nvidia 自动按照推荐驱动
sudo ubuntu-drivers autoinstall

% kill

# 杀掉批量进程
kill `ps -ef | grep <grep_keyword> | awk '{print $2}'`



% hexdump
hexdump -C -n <要显示多少字节> <二进制文件>


% sqlite DELETE
DELETE FROM <TableName> WHERE <Condition>

% sqlite SELECT
SELECT * FROM <TableName> WHERE <Condition>


% sqlite INSERT
INSERT INTO <TableName> (<COLUMN1>, <COLUMN2>) VALUES (<values1>, <values2>)

% fonts 安装字体(Ubuntu18.04LTS)
sudo apt install fonts-firacode

% curl
# curl 调用REST APIs
curl --include --header "PRIVATE-TOKEN: <access_token>"   http://192.168.3.148/api/v4/users\?page\=1 --user-agent  'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36' 


% gpg
# gpg 快捷生成主密钥对()
gpg --batch --passphrase "" --quick-generate-key "aptly (key for aptly) <aptly@aptly.info>" rsa1024 default never


% jq
# urlencode (url编码)
echo "<data>" | jq -Rr @uri


% filesystem
# directory size
du -sh -h *
