% shell

# 时间 2021年03月10日 星期三 10时13分33秒
date +%c

% replace

# 查看哪些文件准备替换
ag -l -w <source_text>

# 全局替换字符串
ag -l -w <source_text>  | xargs sed -i 's/<source_text>/<dest_text>/g'

# 代码可读性增强
ag -w -l <macro_name> | xargs -I @ unifdef @ -D <macro_name> -o @

# tmpfs

sudo mount -t tmpfs tmpfs <path> -o size=<size>


% vim

# complie

./configure \
    --with-features=huge \
    --enable-multibyte \
    --enable-rubyinterp=yes \
    --enable-pythoninterp=dynamic \
    --with-python-command=`which python2.7` \
    --with-python-config-dir=`python2.7-config  --configdir` \
    --enable-python3interp=dynamic \
    --with-python3-command=`which python3.8` \
    --with-python3-config-dir=`python3.8-config --configdir` \
    --enable-perlinterp=yes \
    --enable-luainterp=yes  \
    --enable-cscope \
    --with-x 2>&1 | grep python

